:root {
    --green: #06965C;
}

@keyframes move {
    from {
        margin-left: 0;
    }

    to {
        margin-left: 600px;
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

@font-face {
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy-Semibold.ttf");
}

.root {
    font-family: 'Gilroy', sans-serif;
}

.container {
    max-width: 1370px;
    margin: 0 auto;
}

.header {
    margin-bottom: 60px;
    margin-top: 60px;
}

.header_logo {
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: blue;
}

.header_logo:hover {
    box-shadow: 8px 10px 5px 2px rgba(14, 112, 42, 0.2);
    animation-direction: alternate;
    animation-duration: 3s;
    animation-name: move;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.header_nav_link {
    font-family: 'Merriweather', sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    padding-top: 20px;
    cursor: pointer;
}

.header_nav_link:hover {
    border-bottom: 2px solid rgb(37, 17, 171);
}

.main_direct {
    overflow: hidden;
    background-image: url(/assets/image/background.png);
    background-repeat: no-repeat;
    background-position: top center;
    display: grid;
    justify-content: center;
}

.top {
    padding-top: 334px;
}

.main_name {
    margin-bottom: 28px;
    font-size: 45px;
    line-height: 61px;
    text-align: center;
}

.main_direct_input {
    height: 52px;
    margin-bottom: 72px;
}

.into_fieldset {
    width: 323px;
    height: 50px;
    font-size: 18px;
}

.into_fieldset:hover {
    background: gray;

}

.main_direct_button {
    background: var(--green);
    border: 1px solid var(--green);
    border-radius: 5px;
    color: white;
}

.main_numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 61px;
    padding-bottom: 61px;
    font-weight: bold;
}

.cards {
    word-wrap: break-word;
}

.cards:hover {
    box-shadow: 8px 10px 5px 2px rgba(14, 112, 42, 0.2);
}

.img {
    float: left;
}

.tel:hover {
    box-shadow: 8px 10px 5px 2px rgba(14, 112, 42, 0.2);
}

.main_companies_cards-one {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.main_companies_cards-two {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.main_companies_cards-three {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.main_companies_cards-four {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.main_companies_cards-five {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.main_companies_cards-six {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.main_companies_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    align-items: center;
    padding-bottom: 27px;
    padding-top: 50px;
}

.main_name {
    margin-top: 50px;
}

.service_1 {
    grid-area: serv1;
}

.service_2 {
    grid-area: serv2;
}

.service_3 {
    grid-area: serv3;
}

.service_4 {
    grid-area: serv4;
}

.main_service_all {
    display: grid;
    grid-template-areas: "serv1 serv2"
        "serv3 serv4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
}

.service_link:hover {
    color: var(--green);
    text-decoration: underline;
}

.numbers_text:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

figcaption {
    font-size: 20px;
    font-weight: bold;
}

.img_review {
    padding-bottom: 10px;
}

.main_locations {
    background-color: rgba(152, 152, 152, 0.5);
}

.main_locations_location {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.main_locations_location-list {
    display: flex;
    flex-direction: column;
    text-decoration: underline;
    gap: 10px;
    padding-bottom: 30px;
}

.main_locations-link:hover {
    color: var(--green);
}

.main_tips_trips {
    display: flex;
    flex-direction: column;
}

.main_tips_trips-part {
    display: flex;
}

.main_tips_trips-part-main {
    display: flex;
    align-items: center;
}

.main_tips_trips {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main_tips_trips-part {
    display: flex;
    justify-content: space-around;
    word-wrap: break-word;
    gap: 20px;
}

.tips_img {
    margin-bottom: 20px;
    float: left;
    margin-right: 20px;
}

.trips {
    width: 50%;
}

.tips_button {
    margin-top: 20px;
    color: var(--green);
    border: 1px solid black;
    cursor: pointer;
}

.tips_button:hover {
    background-color: var(--green);
    color: white;
}

.main_tips_trips-part-main {
    background-color: rgba(152, 152, 152, 0.2);
}

.main_tips_trips-part-end-top {
    color: var(--green);
    margin-bottom: 10px;
}

.main_tips_trips-part-end {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    width: 60%;
    line-height: 30px;
    letter-spacing: -0.03em;
}

.main_tips_trips-part-end-button {
    width: 30%;
    height: 2em;
    cursor: pointer;
    font-size: 15px;
    align-self: center;
    margin-top: 20px;
}

.main_tips_trips-part-end-button:hover {
    background-color: var(--green);
    color: white;
}

.ol {
    margin-top: 20px;
}

.main_tips_trips-part-end-top {
    padding-top: 20px;
    text-align: center;
}

.main_over_footer {
    background-color: rgba(157, 155, 155, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.footer_top {
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.footer_topic {
    padding-bottom: 30px;
    text-align: center;
}

.footer_content {
    display: flex;
    justify-content: space-around;
}

.footer_part {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
}

.footer_part a:hover {
    color: var(--green);
}

.foot_two {
    align-self: end;
}